{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}


Configuration
-------------

This Helm chart deploys a public fullnode for the Diem blockchain network. The
fullnode connects to Diem validators and synchronises the blockchain state to
a persistent volume. It provides a [REST API][] for interacting with
the blockchain.

See [values.yaml][] for the full list of options you can configure.

Connecting to Testnet
-------------

To connect to the Diem devnet, you must have the correct genesis blob and waypoint. The source of truth for these are hosted here: https://github.com/aptos-labs/diem-genesis-waypoint

The waypoint and genesis blobs are download at runtime, and their URLs are specified in `.Values.diem_chains`.

Deployment
----------

1. Install Helm v3: https://helm.sh/docs/intro/install/
2. Configure `kubectl` with the Kubernetes cluster you wish to use.
3. Install the release, setting any options:

       $ helm install fullnode --set storage.class=gp2 .


[REST API]: https://github.com/aptos-labs/diem-core/blob/main/api/doc/v0/openapi.yaml
[values.yaml]: values.yaml
[Diem dockerhub]: https://hub.docker.com/r/diemlabs/validator/tags?page=1&ordering=last_updated
